{
  "name": "projeto-aplinova",
  "version": "1.0.0",
  "description": "Projeto para empresa aplinova",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Daniel & Gabriel",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.6",
    "swiper": "^5.4.1"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
